# swagger-gen-deploy

./: .gitignore  README.md  pom.xml
src/main/java/: SwaggerGenDeploy.java
